#WAP to input eight numbers from the user and display all the unique numbers(onece)

s = set()
n = input("Enter a number one :")
s.add(int(n))
n = input("Enter a number two :")
s.add(int(n))
n = input("Enter a number three :")
s.add(int(n))
n = input("Enter a number four :")
s.add(int(n))
n = input("Enter a number five :")
s.add(int(n))
n = input("Enter a number six :")
s.add(int(n))
n = input("Enter a number seven :")
s.add(int(n))
n = input("Enter a number eight :")
s.add(int(n))

print(s)